PRIVATE_KEY=24579cc4a68cdb95e6955418c3203a25c40921d8bc2afcc524cef84ba059c153
ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz

# Needed if you are manually pushing a Docker image. But it's unlikely you will, as this is done automatically by GitHub Actions.
DOCKER_USER=replace
DOCKER_PASS=replace
